.btn-index-regist {
    display: block;
    width: 100%;
    height: 1.11111111rem; // 138px
    line-height: 1.11111111rem;//  138px 
    color: #fc6524;
    font-size: 0.40257649rem;//  50px 
    text-align: center;
    background: #fff;	
}
.index-regist-banner{
	display: block;
	width: 100%;
	border-bottom: 1px solid #ffd490;
	img{
		display: block;
	}

}
.index-info-links{
	padding: 0.32206119rem;// 40px
	box-sizing: border-box;
	a{
		display: block;
	}
	img{
		display: block;
		box-shadow: 0 0.03220612rem/* 4px */ 0.18518519rem 0.00805153rem/* 1px */ rgba(68, 68, 68, 0.3);
		border-radius: 0.0805153rem/* 10px */;
	}
}
.total-invest{
	padding-top: 0.40257649rem; // 50px
	padding-bottom: 0.0805153rem; // 10px
	text-align: center;
	font-size: 0.31400966rem; // 39px;
	.title{
		color:#999999;
		margin-bottom: 0.0805153rem; // 10px
	}
	.number{
		color:#fc6524;
		font-size: 0.56360709rem; // 70px
		line-height: 0.56360709rem; // 70px
		background: linear-gradient(80deg,#ff4c4c 40% , #ffaa30 80%);     /* 背景色渐变 */
		background: -webkit-linear-gradient(80deg, #ff4c4c 40% , #ffaa30 80%);     /* 背景色渐变 */
		background-clip: text;         /* 规定背景的划分区域 */
		-webkit-background-clip: text;         /* 规定背景的划分区域 */
		text-fill-color: transparent;  /* 防止字体颜色覆盖 */
		-webkit-text-fill-color: transparent;  /* 防止字体颜色覆盖 */
		.unit{
			font-size: 0.31400966rem; // 39px;
		}
	}
}
.warning-tips{
	margin-bottom: 0.24154589rem; // 30px;
	text-align: center;
	font-size: 0.28985507rem; // 36px;
	color:#b5b5b5;
}